# MC_QQ_Fabric

./: .gitignore  .pre-commit-config.yaml  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build-with-gradle.yml  build.yml  checkstyle.yaml
src/main/java/com/github/theword/: CommandRegister.java  ConfigReader.java  EventListener.java  EventProcessor.java  MCQQ.java  Utils.java  WsClient.java
src/main/java/com/github/theword/client/: MCQQClient.java
src/main/java/com/github/theword/commands/: CommandRegister.java
src/main/java/com/github/theword/commands/subCommands/: HelpCommand.java  ReconnectCommand.java  ReloadCommand.java
src/main/java/com/github/theword/event/: BaseEvent.java  BaseMessageEvent.java  BaseNoticeEvent.java  FabricEvent.java  FabricMessageEvent.java  FabricNoticeEvent.java  FabricServerCommandMessageEvent.java  FabricServerLivingEntityAfterDeathEvent.java  FabricServerMessageEvent.java  FabricServerPlayConnectionDisconnectEvent.java  FabricServerPlayConnectionJoinEvent.java  FabricServerPlayer.java
src/main/java/com/github/theword/mcqq/: EventProcessor.java  MCQQ.java
src/main/java/com/github/theword/mcqq/client/: MCQQClient.java
src/main/java/com/github/theword/mcqq/commands/: CommandExecutor.java  CommandManager.java  CommandRegister.java  FabricSubCommand.java
src/main/java/com/github/theword/mcqq/commands/subCommands/: HelpCommand.java  ReconnectCommand.java  ReloadCommand.java
src/main/java/com/github/theword/mcqq/commands/subCommands/client/: ReconnectAllCommand.java  ReconnectCommand.java
src/main/java/com/github/theword/mcqq/handleMessage/: HandleApiService.java  HandleCommandReturnMessageService.java
src/main/java/com/github/theword/mcqq/utils/: HandleWebsocketMessageService.java  ParseJsonToEvent.java
src/main/java/com/github/theword/models/: FabricEvent.java  FabricMessageEvent.java  FabricNoticeEvent.java  FabricServerCommandMessageEvent.java  FabricServerLivingEntityAfterDeathEvent.java  FabricServerMessageEvent.java  FabricServerPlayConnectionDisconnectEvent.java  FabricServerPlayConnectionJoinEvent.java  FabricServerPlayer.java
src/main/java/com/github/theword/models/fabric/: FabricServerCommandMessageEvent.java  FabricServerLivingEntityAfterDeathEvent.java  FabricServerMessageEvent.java  FabricServerPlayConnectionDisconnectEvent.java  FabricServerPlayConnectionJoinEvent.java  FabricServerPlayer.java
src/main/java/com/github/theword/parse/: ParseClassToJson.java  ParseJsonToEvent.java
src/main/java/com/github/theword/utils/: HandleWebsocketMessage.java  HandleWebsocketMessageService.java  ParseJsonToEvent.java  Tool.java
src/main/resources/: config.yml  fabric.mod.json
