# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.24
# Mod Properties
mod_version=2.6.5
maven_group=com.github.theword
archives_base_name=MC_QQ_Fabric
maven_url=E:\\Build\\Maven\\repository
# Dependencies
fabric_version=0.92.0+1.20.1
# lib version
java_version=17
lombok_version=1.18.20
java_websocket_version=1.5.3
mcqq_tool_version=0.0.1
snakeyaml_version=2.2
