# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.15.10
# Mod Properties
mod_version=2.7.0
maven_group=com.github.theword.mcqq
archives_base_name=MC_QQ_Fabric
# Dependencies
fabric_version=0.77.0+1.19.2
# lib version(All version except Java will prioritize reading environment variables)
java_version=17
lombok_version=1.18.20
mcqq_tool_version=0.0.4
maven_url=https://maven.pkg.github.com/17TheWord/MC_QQ_Tool
