# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21
yarn_mappings=1.21+build.1
loader_version=0.15.11
# Mod Properties
mod_version=2.7.1
maven_group=com.github.theword.mcqq
archives_base_name=MC_QQ_Fabric
# Dependencies
fabric_version=0.100.1+1.21
# lib version(All version except Java will prioritize reading environment variables)
java_version=21
lombok_version=1.18.20
mcqq_tool_version=0.0.5
maven_url=https://maven.pkg.github.com/17TheWord/MC_QQ_Tool
